source = ~/.cache/wallust/colors-hyprland.conf

monitor=eDP-1,1920x1080@60,0x0,1
# monitor=eDP-1,addreserved,0,0,48,0

# exec-once=swaybg -i $NIXOS_CONFIG_DIR/pics/wallpaper.png
exec-once=hyprpaper # -c ~/.config/hypr/hyprpaper.conf
# exec-once=foot --server
exec-once=wlsunset -l -23 -L -46
# exec-once=eww daemon
# exec-once=eww open bar
# exec-once=dunst

input {
    kb_layout=es

    numlock_by_default=true

    follow_mouse=0

    touchpad {
        natural_scroll=false
        # invert=true
    }
}

general {
    sensitivity = 0.8

    gaps_in = 6
    gaps_out = 12
    border_size = 4
    col.active_border = $color5a $color3a $color1a 30deg
    col.inactive_border = $color7a
}

decoration {
    rounding = 2
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }

    drop_shadow = true
    shadow_range = 60
    col.shadow = rgba(00000066)
}

animations {
    enabled=true

    bezier = liner, 1, 1, 1, 1

    animation=windows,1,4,default,slide
    animation=border,1,1,liner
    animation=borderangle,1,100,liner,loop
    animation=fade,1,5,default
    animation=workspaces,1,3,default,slidevert
    animation=specialWorkspace,1,5,default,slide

    animation=layers,1,5,default,slide
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
windowrule=float,move 0 0,pqiv
windowrule=float,foot-notes
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

$mainMod = SUPER
$scriptsdir = ~/.config/hypr/scripts
# example binds
bind=$mainMod,Return,exec,alacritty
bind=$mainModSHIFT,Return,exec,rofi -show drun
bind=$mainMod,W,exec,python $scriptsdir/rofi-wallpaper.py # -d  wallappers_dir
bind=$mainMod,P,exec,rofi-pass --last-used
# bind=$mainMod,R,exec,wofi --show run --xoffset=1670 --yoffset=12 --width=230px --height=984 --style=$HOME/.config/wofi.css --term=footclient --prompt=Run
# bind=$mainMod,N,exec,cd ~/stuff/notes && footclient -a foot-notes sh -c "nvim ~/stuff/notes/$(date '+%Y-%m-%d').md"

bind=$mainModSHIFT,Q,killactive,
bind=$mainMod,V,togglefloating,
bind=$mainMod,F,fullscreen,0

bind=$mainMod,j,movefocus,l
bind=$mainMod,ntilde,movefocus,r
bind=$mainMod,l,movefocus,u
bind=$mainMod,k,movefocus,d

bind=$mainModSHIFT,j,movewindow,l
bind=$mainModSHIFT,ntilde,movewindow,r
bind=$mainModSHIFT,l,movewindow,u
bind=$mainModSHIFT,k,movewindow,d

bind=$mainMod,1,workspace,1
bind=$mainMod,2,workspace,2
bind=$mainMod,3,workspace,3
bind=$mainMod,4,workspace,4
bind=$mainMod,5,workspace,5

bind=$mainMod,s,togglespecialworkspace,magic

bind=$mainModSHIFT,1,movetoworkspacesilent,1
bind=$mainModSHIFT,2,movetoworkspacesilent,2
bind=$mainModSHIFT,3,movetoworkspacesilent,3
bind=$mainModSHIFT,4,movetoworkspacesilent,4
bind=$mainModSHIFT,5,movetoworkspacesilent,5

bind=$mainModSHIFT,S,movetoworkspace,special:magic

# bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
# bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
# bind=,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_SINK@ 5%+
# bind=,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_SINK@ 5%-

bind=,XF86MonBrightnessUp,exec,$scriptsdir/set-brightness.sh 5+
bind=,XF86MonBrightnessDown,exec,$scriptsdir/set-brightness.sh 5-
bind=,XF86AudioRaiseVolume,exec,$scriptsdir/set-volume.sh 5 +
bind=,XF86AudioLowerVolume,exec,$scriptsdir/set-volume.sh 5 -
